aws_access_key = "XXX"
aws_secret_key = "YYY"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
public_subnet4_cidr = "10.1.4.0/24"
vpc_name = "HELLO_VPC"
IGW_name = "HELLO_VPC_IGW"
public_subnet1_name = "Private-Subnet-1"
public_subnet2_name = "Private-Subnet-2"
public_subnet3_name = "Private-Subnet-3"
public_subnet4_name = "Private-Subnet-4"
Main_Routing_Table = "Main-Routing-Table"
Private_Routing_Table = "Private-Routing-Table"
key_name = "LaptopKey"
environment = "dev"
bucket1_name = "terraformtest135000"
